.svg-footer {
  fill: #f4f4fd;
}

.logo-container {
  margin-right: 120px;
}

.footer-icon-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-list-container {
  margin-right: 80px;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links:hover,
.footer-links:focus {
  background-color: #31d0aa;
}

.footer-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-color {
  background-color: #2e2f42;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer-color {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

/* footer-subscribe */

.footer-subscribe-form {
  display: flex;
  gap: 24px;
}

.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-width: 165px;
  height: 40px;
  padding: 8px 64px 8px 24px;
  border-radius: 4px;
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: #404bbf;
}

.footer-subscribe-svg {
  position: absolute;
  top: 8px;
  right: 24px;
  margin-left: 16px;
}

.footer-subscribe-text {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.user-subscribe-input {
  margin-right: 20px;
  width: 264px;
  height: 40px;
  padding: 0;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 8px 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.user-subscribe-input::placeholder {
  color: #ffffff;
}

/*  */

.footer-box {
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

.footer-subscribe-form {
  /* display: flex; delet
   gap: 24px; delet */
}

.user-subscribe-input {
  margin-right: 20px;
}

/*  */
